<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetNamedPipeBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetNamedPipeBinding_IChatService&quot;&gt;&lt;security mode=&quot;None&quot; /&gt;&lt;/Data&gt;" bindingType="netNamedPipeBinding" name="NetNamedPipeBinding_IChatService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IChatService&quot;&gt;&lt;reliableSession enabled=&quot;true&quot; inactivityTimeout=&quot;20:00:10&quot; /&gt;&lt;security mode=&quot;None&quot; /&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IChatService" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/WPFHost&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_IChatService&quot; contract=&quot;Chat.IChatService&quot; name=&quot;NetNamedPipeBinding_IChatService&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/WPFHost&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_IChatService&quot; contract=&quot;Chat.IChatService&quot; name=&quot;NetNamedPipeBinding_IChatService&quot; /&gt;" contractName="Chat.IChatService" name="NetNamedPipeBinding_IChatService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:7879/WPFHost/tcp&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IChatService&quot; contract=&quot;Chat.IChatService&quot; name=&quot;NetTcpBinding_IChatService&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:7879/WPFHost/tcp&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IChatService&quot; contract=&quot;Chat.IChatService&quot; name=&quot;NetTcpBinding_IChatService&quot; /&gt;" contractName="Chat.IChatService" name="NetTcpBinding_IChatService" />
  </endpoints>
</configurationSnapshot>