<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ecfa44a5-f1c9-4224-8438-11beb562467c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7880/WPFHost/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ab916040-a7e0-40b2-9b1a-a3ca7516deb1" SourceId="1" SourceUrl="net.tcp://localhost:7880/WPFHost/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0a082097-1be2-4268-b2a4-a98a26ff5e90" SourceId="1" SourceUrl="net.tcp://localhost:7880/WPFHost/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b1ad6344-72e7-434a-a930-d573904d2ec2" SourceId="1" SourceUrl="net.tcp://localhost:7880/WPFHost/mex" />
    <MetadataFile FileName="WCFChatBase.xsd" MetadataType="Schema" ID="511ffb28-71ee-4004-9a58-66064a2beff8" SourceId="1" SourceUrl="net.tcp://localhost:7880/WPFHost/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>